APP_ENV=local
APP_DEBUG=true
APP_KEY=qAVCqfHvKFFMUo1slpdaRtp3eULE21Tx

DB_CONNECTION=mysql
DB_HOST=localhost;unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DATABASE=overthetop1
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.isolutionbusiness.com
MAIL_PORT=25
MAIL_USERNAME=password.recovery@isolutionbusiness.com
MAIL_PASSWORD=SCUIDA+wPJ.b
MAIL_ENCRYPTION=tls
